FIRECRAWL_API_KEY=fc-040b32895c0a452d8d3c6d80c30dfbc3
OPENAI_API_KEY=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
OPENAI_MODEL_ID=gpt-4o-mini